/Users/feji/IVCV/vignettes/my-vignette.Rmd="218A932B"
/Users/feji/gIVCV/.Rbuildignore="5D3FED74"
/Users/feji/gIVCV/R/IVCV.R="9AF7F044"
/Users/feji/gIVCV/R/cond_dis.R="454A490C"
/Users/feji/gIVCV/R/demo_RE.R="4B814075"
/Users/feji/gIVCV/R/demo_RE_FE.R="B87CDB14"
/Users/feji/gIVCV/R/gIVCVs.R="EBB00A16"
/Users/feji/gIVCV/R/make_cv.R="2FF8525A"
/Users/feji/gIVCV/R/make_dummy.R="9E3B5A1A"
/Users/feji/gIVCV/R/rearrange.R="2B543FF4"
/Users/feji/gIVCV/R/rep_col.R="271335EF"
/Users/feji/gIVCV/R/rep_row.R="5ED5FB8D"
/Users/feji/gIVCV/R/sIVCV.R="4C19D0A5"
/Users/feji/gIVCV/R/sim_IV.R="95ECA438"
/Users/feji/gIVCV/R/sim_gIV.R="D97B038C"
/Users/feji/gIVCV/R/threshold.R="AE1E3259"
/Users/feji/gIVCV/README.Rmd="9EE8D833"
/Users/feji/gIVCV/README.md="51CE5D33"
/Users/feji/gIVCV/tests/testthat/test-IVCV.R="91AFAB0E"
/Users/feji/gIVCV/vignettes/gIVCV.Rmd="7C7DC0E1"
